# new-app-golekkost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mavendra/golekkostv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mavendra/golekkostv3/: MainActivity.kt
app/src/main/java/com/mavendra/golekkostv3/activity/: DetailBarangActivity.kt  DetailJasaAngkutActivity.kt  DetailJualBarangActivity.kt  DetailKostKontrakanActivity.kt  DetailPesanJasaActivity.kt  DetailPesanKostkontrakanActivity.kt  DetailTransaksiPenjualanActivity.kt  DetailTransferActivity.kt  JualBarangActivity.kt  KategoriBarangActivity.kt  KategoriJasaangkutActivity.kt  KategoriKostKontrakanActivity.kt  KirimPemesananJasaActivity.kt  KirimPemesananKostKontrakanActivity.kt  ListAlamatActivity.kt  ListAlamatPesanJasaActivity.kt  ListAlamatPesanKostKontrakanActivity.kt  LoginActivity.kt  MasukActivity.kt  PembayaranActivity.kt  PengirimanActivity.kt  RegisterActivity.kt  RiwayatBelanjaActivity.kt  RiwayatJualBarangActivity.kt  RiwayatPesanJasaActivity.kt  RiwayatPesanKostkontrakanActivity.kt  (+10 more)
app/src/main/res/drawable/: bg_btn_penambah.xml  button_calendar.xml  button_keranjang_primary.xml  ic_whatsapp.xml  nav_ic_archieve.xml  nav_ic_disimpan.xml  nav_ic_transaksi.xml  pembayaran_homework.xml  profil_riwayat.xml  profile_business.xml  profile_cache.xml  profile_daftar_alamat.xml  profile_notif.xml  profile_store.xml  register_login_email.xml  register_login_lock.xml  register_login_phone.xml  tombol_batal_transaksi.xml  tombol_bayar_transaksi.xml  tombol_bulat.xml  tombol_bulat_daftar.xml  tombol_bulat_masuk.xml  tombol_bulat_notif_keranjang.xml  tombol_bulat_white.xml  tombol_isian.xml  tombol_pembayaran_white.xml
app/src/main/res/layout/: activity_buat_data_barang.xml  activity_detail_barang.xml  activity_detail_jasaangkut.xml  activity_detail_jual_barang.xml  activity_detail_kostkontrakan.xml  activity_detail_pesan_jasa.xml  activity_detail_pesan_kostkontrakan.xml  activity_detail_transaksi_penjualan.xml  activity_detail_transfer.xml  activity_input_jual_barang.xml  activity_jual_barang.xml  activity_kategori_barang.xml  activity_kategori_jasaangkut.xml  activity_kategori_kost_kontrakan.xml  activity_kirim_pemesanan_jasa.xml  activity_kirim_pemesanan_kost_kontrakan.xml  activity_list_alamat.xml  activity_list_alamat_pesan_jasa.xml  activity_list_alamat_pesan_kost_kontrakan.xml  activity_login.xml  activity_main.xml  activity_masuk.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_register.xml  activity_riwayat_belanja.xml  activity_riwayat_jual_barang.xml  activity_riwayat_pesan_jasa.xml  activity_riwayat_pesan_kostkontrakan.xml  activity_riwayat_transaksi_penjualan.xml  activity_splash_screen.xml  activity_succes.xml  activity_succes_jasa.xml  activity_succes_kost_kontrakan.xml  activity_tambah_alamat.xml  activity_tambah_alamat_pesan_jasa.xml  activity_tambah_alamat_pesan_kost_kontrakan.xml  activity_upload_foto_barang.xml  activity_walk_through.xml  fragment_beranda.xml  (+56 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mavendra/golekkostv3/: ExampleUnitTest.kt
(+72 files in other folders)
