<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_keranjang">

    <fragment
        android:id="@+id/nav_keranjang"
        android:name="com.mavendra.golekkostv3.fragment.KeranjangFragment"
        android:label="@string/keranjang"
        tools:layout="@layout/fragment_keranjang" />
    <fragment
        android:id="@+id/nav_beranda"
        android:name="com.mavendra.golekkostv3.fragment.BerandaFragment"
        android:label="@string/beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/nav_profil"
        android:name="com.mavendra.golekkostv3.fragment.ProfilFragment"
        android:label="@string/profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/nav_disimpan"
        android:name="com.mavendra.golekkostv3.fragment.DisimpanFragment"
        android:label="DisimpanFragment"
        tools:layout="@layout/fragment_disimpan"/>

</navigation>