<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_biasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSlemanTahun"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="sleman/Tahun"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/btBantulTahun"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/tombol_bulat"
                        android:text="Bantul/Tahun"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btKotaYogyakartaTahun"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:text="Kota Yogyakarta/Tahun"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/btGunungKidulTahun"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="Gunung Kidul/Tahun"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btSlemanBulan"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:text="sleman/Bulan"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/btBantulBulan"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/tombol_bulat"
                        android:text="Bantul/Bulan"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btKotaYogyakartaBulan"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:text="Kota Yogyakarta/Bulan"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                    <Button
                        android:id="@+id/btGunungKidulBulan"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="wrap_content"
                        android:text="Gunung Kidul/Bulan"
                        android:textStyle="bold"
                        android:background="@drawable/tombol_bulat"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKategoriKostkontrakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>