<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg_color_primary">

    <include
        layout="@layout/toolbar_biasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etNamaPesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etPhonePesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="No Telp"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etAlamatAsalPesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Alamat asal"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etTypeAsalPesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Asal kost/kontrakan"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etAlamatTujuanPesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Alamat Tujuan"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan">

                    <EditText
                        android:id="@+id/etTypeTujuanPesanJasa"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:hint="Tujuan kost/kontrakan"
                        android:textSize="@dimen/_14ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_catatan"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etTanggalPindahanPesanJasa"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_31sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="Tanggal Pindahan"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:focusableInTouchMode="false"
                        android:enabled="false"/>

                    <ImageButton
                        android:id="@+id/ibPilihtanggalPesanJasa"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:src="@drawable/button_calendar"
                        android:clickable="true"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            layout="@layout/toolbar_custom_bottom_tambah_alamat_pesan_jasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginVertical="@dimen/_20sdp" />

    </RelativeLayout>

</LinearLayout>