<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBarang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_136sdp"
    android:layout_height="@dimen/_180sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:backgroundTint="@color/primary_color"
    app:cardCornerRadius="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/ivBarang"
            android:layout_width="@dimen/_136sdp"
            android:layout_height="@dimen/_95sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/beranda_ex_kostt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvStatusBarang"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="TERSEDIA"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_95sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <TextView
            android:id="@+id/tvNamaBarang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kost Barang"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="inherit"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:tint="@color/black"
                android:src="@drawable/beranda_location"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tvLokasiBarang"
                android:layout_marginVertical="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan Depok"
                android:textColor="@color/black"
                android:textAlignment="inherit"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_3sdp">

            <TextView
                android:id="@+id/tvHargaBarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp1.000.000"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>