<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/layoutKeranjang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:backgroundTint="@color/primary_color"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="@dimen/_136sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:src="@drawable/beranda_ex_kostt"
                    android:scaleType="centerCrop"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tvNamaItem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:ellipsize="marquee"
                    android:text="Nama Item Keranjang"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:tint="@color/black"
                        android:src="@drawable/beranda_location"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tvLokasiItem"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:text="masih ujicoba aja dulu, buat nama lokasi masih ujicoba aja dulu, buat nama lokasi"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:textAlignment="inherit"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:src="@drawable/button_delete" />

            <RelativeLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_btn_penambah">

                <ImageView
                    android:id="@+id/ivKurang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/button_kurang" />

                <TextView
                    android:id="@+id/tvJumlahBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="@dimen/_7sdp"
                    android:src="@drawable/button_add" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvHargaItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_110sdp"
                android:gravity="center"
                android:lines="2"
                android:maxLines="2"
                android:text="Harga Item Keranjang"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>



</com.google.android.material.card.MaterialCardView>