<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llBawahPesanJasa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <Button
        android:id="@+id/btSelesaiDetailPesanJasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol_bayar_transaksi"
        android:text="Selesai"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btBatalDetailPesanJasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tombol_batal_transaksi"
        android:text="Batalkan"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

</LinearLayout>