<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDisimpanJasaBawah"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetStartWithNavigation="0dp"
        app:paddingEnd="5dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp">

            <Button
                android:id="@+id/btPesanJasaBawah"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/tombol_isian"
                android:text="Pesan"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>